<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">背景墙设置</view>
</cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
    <view class="UCenter-bg" style="background-image: url({{backgroundImg}})">
        <view class='text-center'>
            <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
            <view class="padding">{{userInfo.nickName}}</view>
        </view>
        <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
    </view>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
        <view class="padding flex flex-direction">
            <button class="cu-btn bg-green lg" bind:tap="selectImg">选择图片</button>
            <button class="cu-btn bg-{{isHaveImg ? 'blue' : 'gray'}} margin-tb-sm lg" bind:tap="uploadImg">上传图片</button>
        </view>
    </view>
</view>