<view class="fiexe-s cu-bar bg-white search fixed" style="top: {{CustomBar}}px;width: 100%;">
    <view>
        <scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
            <view wx:for="{{homeTab}}" wx:key="index" class="cu-item {{item['isCheck'] ? 'text-green cur' : ''}}" bindtap="tabSelect" data-id="{{item['id']}}">
                <text class="cuIcon-{{item['icon']}}"></text>
                {{item['title']}}
            </view>
        </scroll-view>
    </view>
</view>
<view class="fiexe-s cu-bar bg-white search fixed {{showList.length > 0 ? 'border-bottom' : ''}}" style="top: calc({{CustomBar}}px + 100rpx);width: 100%;">
    <scroll-view scroll-x="true" class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft1}}">
        <view class="cu-bar bg-white solid-bottom">
            <view class="action">
                <view class="mgr25" wx:for="{{homeStatusList}}" wx:key="index" data-type="{{item['type']}}" bindtap="filterFn">
                    <text class="cuIcon-title text-{{item['color']}}"></text>
                    <text class="text-{{matterType === item['type'] ? 'green' : ''}}">{{item['title']}}</text>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<view wx:if="{{!showList || !showList.length}}" class="no-data text-gray" style="height:{{windowHeight}}px;margin-top: calc({{CustomBar}}px + 50rpx)">
    {{noData}}
</view>
<scroll-view wx:if="{{showList && showList.length}}" scroll-y="{{isScroll}}" style="height:{{windowHeight}}px;margin-top: calc({{CustomBar}}px + 50rpx)">
    <view class="cu-list menu card-menu margin-bottom-xl mgrl00 shadow-lg radius">
        <view wx:for="{{showList}}" wx:key="index" class="order-item title-content {{index < (showList.length - 1) ? 'border-bottom' : ''}}" data-data="{{item}}" data-index='{{index}}' bindtouchstart="touchStart" bindtouchend="touchEnd" bindtouchmove="drawMove" style="right:{{item.right}}rpx">
            <view class="pd030 pdr0" style="width: 100%;" data-data="{{item}}" data-index='{{index}}' bindlongtap="deleteFn" bindtap="editFn">
                <view class="flex align-center">
                    <view class="radius w90">
                        <view class="title-s {{item['titleColor']}}">{{item['title_C']}}</view>
                        <view class="text-gray text-sm">{{item['smallText']}}</view>
                        <view class="text-gray text-sm">
                            <label wx:for="{{item['tabList']}}" wx:key="index1" wx:for-item="childItem" class="padding-xs cu-tag bg-{{childItem['color']}} light">
                                {{childItem['name']}}
                            </label>
                        </view>
                    </view>
                    <view class="padding-sm margin-xs radius w10">
                        <text class="cuIcon-right text-w"></text>
                    </view>
                </view>
            </view>
            <view class="remove">
                <view class="bg-{{item['isTop'] ? 'gray' : 'green'}} btn-w text-{{item['isTop'] ? 'black' : 'white'}}" data-data="{{item}}" data-key="0" bindtap="btnAction">
                    {{ item['isTop'] ? '取消置顶' : '置顶'}}
                </view>
                <view class="bg-pink btn-w text-white" data-data="{{item}}" data-key="1" bindtap="btnAction">
                    办结
                </view>
                <view class="bg-blue btn-w text-white" data-data="{{item}}" data-key="2" bindtap="btnAction">
                    定时
                </view>
            </view>
        </view>
    </view>
    <view class="cu-tabbar-height"></view>
</scroll-view>
<!-- 弹窗加载 -->
<view class='cu-load load-modal' wx:if="{{isShow}}">
    <image src='/images/loading.gif' class='png' mode='aspectFit'></image>
    <view class='gray-text'>{{loadingText}}...</view>
</view>
<!-- 授权弹窗 -->
<view wx:if="{{isAuthModal}}" class="cu-modal bottom-modal show">
    <view class="cu-dialog">
        <view class="cu-bar bg-white">
            <view class="action text-blue" bindtap="authAction">取消</view>
            <view class="action text-green" bindtap="subscriptionFn">确定</view>
        </view>
        <view class="padding-xl">因为微信要求，每一次订阅事项提醒只能是一次性授权，您目前授权失效或尚未授权，请点击确定后进行微信授权设置^_^</view>
    </view>
</view>